AIRTABLE_API_KEY = <AIRTABLE_API_KEY>
AIRTABLE_BASE_ID = <AIRTABLE_BASE_ID>
COLLABORATOR_TABLE_NAME = "Collaborator"
SCHOOL_TABLE_NAME = "School"
CAREER_TABLE_NAME = "Career Interest"
TOKEN_SECRET = "Omdena Collaborator Dashboard"
TOKEN_EXPIRE = <TOKEN_EXPIRE>
EMAIL_TOKEN_EXPIRE = <TIME IN SECONDS>
SENDGRID_API_KEY = <SENDGRID_API_KEY>
FROM_EMAIL = no-reply@omdena.com
NEXT_PUBLIC_YOUR_SERVICE_ID = <NEXT_PUBLIC_YOUR_SERVICE_ID>
NEXT_PUBLIC_YOUR_TEMPLATE_ID = <NEXT_PUBLIC_YOUR_TEMPLATE_ID>
NEXT_PUBLIC_YOUR_PUBLIC_KEY = <NEXT_PUBLIC_YOUR_PUBLIC_KEY>